APP_ID=traveljournal-ufcdr
GEONAMES_ID=&maxRows=1&username=lalaiam
GEONAMES_URL=api.geonames.org/wikipediaSearchJSON?q=
WEATHERBIT_API=&key=bed98ced1a734013b2772e839941c95d
WEATHERBIT_URL=https://api.weatherbit.io/v2.0/forecast/daily?units=I&days=7&city=
DAILY_WEATHER=https://api.weatherbit.io/v2.0/current?units=I&city=